# smartmoney-services-api

./: Dockerfile  Jenkinsfile  README.md  deploy.bash  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/sample/: SampleController.java
src/main/java/com/techorogen/smartmoney/: CoreApplication.java
src/main/java/com/techorogen/smartmoney/common/: BaseEntity.java
src/main/java/com/techorogen/smartmoney/sample/: Sample.java  SampleController.java  SampleDTO.java  SampleMapper.java  SampleRepository.java  SampleService.java
src/main/java/com/techorogen/smartmoney/util/: SmartMoneyUtil.java
src/main/resources/: application-local.properties  application-qa.properties  application.properties
src/main/resources/db/migration/: V1__create_sample.sql
src/test/java/com/techorogen/smartmoney/: CoreApplicationTests.java
