# General app configs
spring.application.name=core
server.port=8080

# Configuring info endpoint
info.app.name=SmartMoney Core API
info.app.description=This is the application that exposes REST APIs for the system's main entities
info.app.version=1.0.0

# Hot reload
spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false

# Database configs
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/smartmoney_core?createDatabaseIfNotExist=true&useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password=WhiteBox123!
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Hibernate good practices configs
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.connection.release_mode=AFTER_TRANSACTION
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.default_batch_fetch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Logging
logging.file.path=/tmp/
logging.file.name=${logging.file.path}/${spring.application.name}_${server.port}.log
logging.level.com.techorogen=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.client=ERROR
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
